<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fefefe"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/report_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
                 />
        </TableRow>

        <TableRow
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/report_starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/report_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
       </TableRow>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>